body {
    font-family: Cantarell;
    overflow-x: hidden;
    height: 100vh;
    display: grid;
    grid-template-rows: 70px auto 70px;
    color: #1B036D !important;
}

#menu a, span {
    font-size: large;
    font-weight: bold 300;
    height: 2.3rem;
    color: #FFF;
}

.img-spec{
    max-height: 50vh;
    width: 100vw;
}

.img-rinEgre{
    height: 150px;
    width: 150px;
}

.dropdown-item{
    color: #000 !important;
}

p, .card-body{
    color: #1B036D !important;
}


h1,
h2,
h3,
h4,
h5,
.card-header {
    color: #1B036D !important	;
}

#insc{
    background-color: rgb(201, 201, 201);
    border-radius: 5px;
}



.image-container {
    position: relative;
    display: inline-block;
    width: 100vw;
  }
  
  .image-container img {
    display: block;
    width: 100vw;
    height: auto;
  }
  
  .overlay-text {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: #fff; 
    padding: 10px 20px; 
    font-size: 100px; 
    text-align: center;
  }


  .card-img-top{
    width: 5vw;
    height: 40vh;

  }

  .cardSup{
    width: 40vw !important;
  }


header, nav{
    color: white !important;
    background-color: #0080FE !important;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
}

@media (max-widht: 768px) {
    #intro {
        width: 90 !important;
    }
    .preview {
        width: 100%;
        text-align: center !important;
    }
    footer p {
        display: none;
    }
}

footer p {
    color: white;
}

#footer{
    color: #FFF;
      font-size: 20rem;
      background-color: #0080FE;

        
  }

  .img-header{
    height: 30px;
    width: 30px;
  }

#iconos a{
    font-size: 2rem;
    color: #1B036D;
}

